T2150 000:012.485   SEGGER J-Link V7.22b Log File
T2150 000:012.652   DLL Compiled: Jun 17 2021 17:22:49
T2150 000:012.660   Logging started @ 2021-10-05 21:14
T2150 000:012.667 - 12.671ms
T2150 000:012.679 JLINK_SetWarnOutHandler(...)
T2150 000:012.688 - 0.012ms
T2150 000:012.696 JLINK_OpenEx(...)
T2150 000:016.004   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2150 000:016.647   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2150 000:018.003   Decompressing FW timestamp took 947 us
T2150 000:025.301   Hardware: V9.40
T2150 000:025.332   S/N: 269400940
T2150 000:025.352   OEM: SEGGER-EDU
T2150 000:025.366   Feature(s): FlashBP, GDB
T2150 000:028.782   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2150 000:028.956   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T2150 000:330.230   Failed to connect to J-Link GUI Server.
T2150 004:896.934   TELNET listener socket opened on port 19021
T2150 004:897.261   WEBSRV Starting webserver
T2150 004:897.568   WEBSRV Webserver running on local port 19080
T2150 004:897.591 - 4884.899ms returns "O.K."
T2150 004:897.622 JLINK_GetEmuCaps()
T2150 004:897.635 - 0.017ms returns 0xB9FF7BBF
T2150 004:897.653 JLINK_TIF_GetAvailable(...)
T2150 004:897.962 - 0.327ms
T2150 004:898.002 JLINK_SetErrorOutHandler(...)
T2150 004:898.014 - 0.017ms
T2150 004:898.657 JLINK_ExecCommand("ProjectFile = "C:\Users\Samsepi0l\Documents\RM\led_blink\MDK-ARM\JLinkSettings.ini"", ...). 
T2150 004:944.978 - 46.333ms returns 0x00
T2150 004:949.077 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T2150 004:956.618   Device "STM32F407IG" selected.
T2150 004:956.890 - 7.793ms returns 0x00
T2150 004:956.920 JLINK_GetHardwareVersion()
T2150 004:956.928 - 0.011ms returns 94000
T2150 004:956.937 JLINK_GetDLLVersion()
T2150 004:956.944 - 0.010ms returns 72202
T2150 004:956.953 JLINK_GetOEMString(...)
T2150 004:968.260 JLINK_GetDLLVersion()
T2150 004:968.288 - 0.033ms returns 72202
T2150 004:968.302 JLINK_GetCompileDateTime()
T2150 004:968.311 - 0.014ms
T2150 004:973.644 JLINK_GetFirmwareString(...)
T2150 004:973.679 - 0.040ms
T2150 004:978.161 JLINK_GetHardwareVersion()
T2150 004:978.194 - 0.039ms returns 94000
T2150 004:982.431 JLINK_GetSN()
T2150 004:982.458 - 0.032ms returns 269400940
T2150 004:986.848 JLINK_GetOEMString(...)
T2150 004:998.594 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2150 005:000.083 - 1.506ms returns 0x00
T2150 005:000.110 JLINK_HasError()
T2150 005:000.415 JLINK_SetSpeed(5000)
T2150 005:000.631 - 0.231ms
T2150 005:000.658 JLINK_GetId()
T2150 005:006.290   InitTarget() start
T2150 005:006.330    J-Link Script File: Executing InitTarget()
T2150 005:019.816   InitTarget() end
T2150 005:024.537   Found SW-DP with ID 0x2BA01477
T2150 005:031.936   DPIDR: 0x2BA01477
T2150 005:035.496   Scanning AP map to find all available APs
T2150 005:041.307   AP[1]: Stopped AP scan as end of AP map has been reached
T2150 005:044.832   AP[0]: AHB-AP (IDR: 0x24770011)
T2150 005:049.751   Iterating through AP map to find AHB-AP to use
T2150 005:056.924   AP[0]: Core found
T2150 005:061.891   AP[0]: AHB-AP ROM base: 0xE00FF000
T2150 005:078.325   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2150 005:095.606   Found Cortex-M4 r0p1, Little endian.
T2150 005:196.813   -- Max. mem block: 0x00010E60
T2150 005:197.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 005:197.619   CPU_ReadMem(4 bytes @ 0xE0002000)
T2150 005:203.324   FPUnit: 6 code (BP) slots and 2 literal slots
T2150 005:203.359   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2150 005:203.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 005:204.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:204.769   CPU_WriteMem(4 bytes @ 0xE0001000)
T2150 005:205.241   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2150 005:205.708   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2150 005:206.127   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2150 005:206.614   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2150 005:211.185   CoreSight components:
T2150 005:216.312   ROMTbl[0] @ E00FF000
T2150 005:216.349   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2150 005:217.104   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2150 005:223.406   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2150 005:223.443   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2150 005:228.588   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2150 005:228.629   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2150 005:233.979   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2150 005:234.021   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2150 005:239.969   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2150 005:240.020   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2150 005:245.447   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2150 005:245.484   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2150 005:250.847   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2150 005:251.578 - 250.939ms returns 0x2BA01477
T2150 005:251.624 JLINK_GetDLLVersion()
T2150 005:251.636 - 0.016ms returns 72202
T2150 005:251.649 JLINK_CORE_GetFound()
T2150 005:251.659 - 0.014ms returns 0xE0000FF
T2150 005:251.672 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2150 005:251.686   Value=0xE00FF000
T2150 005:251.699 - 0.032ms returns 0
T2150 005:257.232 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2150 005:257.265   Value=0xE00FF000
T2150 005:257.279 - 0.052ms returns 0
T2150 005:257.293 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2150 005:257.303   Value=0xE0041000
T2150 005:257.317 - 0.028ms returns 0
T2150 005:257.335 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2150 005:257.393   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2150 005:257.944   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2150 005:257.973 - 0.643ms returns 32 (0x20)
T2150 005:257.991 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2150 005:258.003   Value=0x00000000
T2150 005:258.016 - 0.030ms returns 0
T2150 005:258.028 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2150 005:258.039   Value=0xE0040000
T2150 005:258.060 - 0.037ms returns 0
T2150 005:258.072 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2150 005:258.083   Value=0xE0000000
T2150 005:258.096 - 0.028ms returns 0
T2150 005:258.107 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2150 005:258.117   Value=0xE0001000
T2150 005:258.131 - 0.028ms returns 0
T2150 005:258.142 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2150 005:258.152   Value=0xE0002000
T2150 005:258.166 - 0.028ms returns 0
T2150 005:258.177 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2150 005:258.187   Value=0xE000E000
T2150 005:258.200 - 0.028ms returns 0
T2150 005:258.212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2150 005:258.222   Value=0xE000EDF0
T2150 005:258.236 - 0.028ms returns 0
T2150 005:258.247 JLINK_GetDebugInfo(0x01 = Unknown)
T2150 005:258.257   Value=0x00000001
T2150 005:258.271 - 0.029ms returns 0
T2150 005:258.283 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2150 005:258.306   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2150 005:258.716   Data:  41 C2 0F 41
T2150 005:258.745   Debug reg: CPUID
T2150 005:258.758 - 0.480ms returns 1 (0x1)
T2150 005:258.776 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2150 005:258.788   Value=0x00000000
T2150 005:258.802 - 0.030ms returns 0
T2150 005:258.815 JLINK_HasError()
T2150 005:258.828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2150 005:258.839 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2150 005:258.850 JLINK_Reset()
T2150 005:258.880   CPU is running
T2150 005:258.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 005:259.287   CPU is running
T2150 005:259.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 005:264.398   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2150 005:270.891   Reset: Reset device via AIRCR.SYSRESETREQ.
T2150 005:270.926   CPU is running
T2150 005:270.946   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2150 005:323.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 005:324.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 005:324.940   CPU is running
T2150 005:324.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 005:325.431   CPU is running
T2150 005:325.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 005:331.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 005:334.042   CPU_WriteMem(4 bytes @ 0xE0002000)
T2150 005:334.535   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2150 005:334.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:335.472 - 76.639ms
T2150 005:335.517 JLINK_Halt()
T2150 005:335.528 - 0.016ms returns 0x00
T2150 005:335.542 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2150 005:335.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 005:336.021   Data:  03 00 03 00
T2150 005:336.061   Debug reg: DHCSR
T2150 005:336.075 - 0.538ms returns 1 (0x1)
T2150 005:336.099 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2150 005:336.117   Debug reg: DHCSR
T2150 005:336.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 005:337.060 - 0.979ms returns 0 (0x00000000)
T2150 005:337.100 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2150 005:337.114   Debug reg: DEMCR
T2150 005:337.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 005:337.607 - 0.524ms returns 0 (0x00000000)
T2150 005:355.401 JLINK_GetHWStatus(...)
T2150 005:355.734 - 0.352ms returns 0
T2150 005:369.149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2150 005:369.178 - 0.034ms returns 0x06
T2150 005:369.192 JLINK_GetNumBPUnits(Type = 0xF0)
T2150 005:369.202 - 0.015ms returns 0x2000
T2150 005:369.214 JLINK_GetNumWPUnits()
T2150 005:369.224 - 0.014ms returns 4
T2150 005:382.054 JLINK_GetSpeed()
T2150 005:382.089 - 0.040ms returns 4000
T2150 005:390.412 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2150 005:390.460   CPU_ReadMem(4 bytes @ 0xE000E004)
T2150 005:390.931   Data:  02 00 00 00
T2150 005:390.961 - 0.554ms returns 1 (0x1)
T2150 005:390.978 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2150 005:391.001   CPU_ReadMem(4 bytes @ 0xE000E004)
T2150 005:391.461   Data:  02 00 00 00
T2150 005:391.491 - 0.517ms returns 1 (0x1)
T2150 005:391.509 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2150 005:391.522   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2150 005:391.554   CPU_WriteMem(28 bytes @ 0xE0001000)
T2150 005:392.071 - 0.581ms returns 0x1C
T2150 005:392.110 JLINK_Halt()
T2150 005:392.122 - 0.016ms returns 0x00
T2150 005:392.134 JLINK_IsHalted()
T2150 005:392.145 - 0.016ms returns TRUE
T2150 005:397.353 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2150 005:397.373   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2150 005:397.846   CPU_WriteMem(384 bytes @ 0x20000000)
T2150 005:399.616 - 2.283ms returns 0x180
T2150 005:399.689 JLINK_HasError()
T2150 005:399.706 JLINK_WriteReg(R0, 0x08000000)
T2150 005:399.723 - 0.022ms returns 0
T2150 005:399.736 JLINK_WriteReg(R1, 0x00B71B00)
T2150 005:399.747 - 0.016ms returns 0
T2150 005:399.759 JLINK_WriteReg(R2, 0x00000001)
T2150 005:399.770 - 0.015ms returns 0
T2150 005:399.782 JLINK_WriteReg(R3, 0x00000000)
T2150 005:399.792 - 0.015ms returns 0
T2150 005:399.805 JLINK_WriteReg(R4, 0x00000000)
T2150 005:399.815 - 0.015ms returns 0
T2150 005:399.828 JLINK_WriteReg(R5, 0x00000000)
T2150 005:399.838 - 0.015ms returns 0
T2150 005:399.850 JLINK_WriteReg(R6, 0x00000000)
T2150 005:399.879 - 0.033ms returns 0
T2150 005:399.889 JLINK_WriteReg(R7, 0x00000000)
T2150 005:399.897 - 0.012ms returns 0
T2150 005:399.906 JLINK_WriteReg(R8, 0x00000000)
T2150 005:399.920 - 0.038ms returns 0
T2150 005:399.952 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:399.962 - 0.015ms returns 0
T2150 005:399.974 JLINK_WriteReg(R10, 0x00000000)
T2150 005:399.985 - 0.015ms returns 0
T2150 005:399.996 JLINK_WriteReg(R11, 0x00000000)
T2150 005:400.007 - 0.015ms returns 0
T2150 005:400.018 JLINK_WriteReg(R12, 0x00000000)
T2150 005:400.029 - 0.015ms returns 0
T2150 005:400.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:400.053 - 0.017ms returns 0
T2150 005:400.064 JLINK_WriteReg(R14, 0x20000001)
T2150 005:400.075 - 0.020ms returns 0
T2150 005:400.094 JLINK_WriteReg(R15 (PC), 0x20000054)
T2150 005:400.118 - 0.029ms returns 0
T2150 005:400.130 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:400.142 - 0.016ms returns 0
T2150 005:400.153 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:400.164 - 0.015ms returns 0
T2150 005:400.175 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:400.186 - 0.015ms returns 0
T2150 005:400.198 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:400.208 - 0.015ms returns 0
T2150 005:400.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:400.241   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:400.692 - 0.489ms returns 0x00000001
T2150 005:400.724 JLINK_Go()
T2150 005:400.744   CPU_WriteMem(2 bytes @ 0x20000000)
T2150 005:401.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:401.628   CPU_WriteMem(4 bytes @ 0xE0002008)
T2150 005:401.661   CPU_WriteMem(4 bytes @ 0xE000200C)
T2150 005:401.676   CPU_WriteMem(4 bytes @ 0xE0002010)
T2150 005:401.690   CPU_WriteMem(4 bytes @ 0xE0002014)
T2150 005:401.705   CPU_WriteMem(4 bytes @ 0xE0002018)
T2150 005:401.719   CPU_WriteMem(4 bytes @ 0xE000201C)
T2150 005:402.922   CPU_WriteMem(4 bytes @ 0xE0001004)
T2150 005:405.507 - 4.803ms
T2150 005:405.540 JLINK_IsHalted()
T2150 005:407.788   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:408.270 - 2.751ms returns TRUE
T2150 005:408.304 JLINK_ReadReg(R15 (PC))
T2150 005:408.322 - 0.022ms returns 0x20000000
T2150 005:408.335 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2150 005:408.347 - 0.017ms returns 0x00
T2150 005:408.359 JLINK_ReadReg(R0)
T2150 005:408.371 - 0.016ms returns 0x00000000
T2150 005:409.132 JLINK_HasError()
T2150 005:409.163 JLINK_WriteReg(R0, 0x08000000)
T2150 005:409.180 - 0.023ms returns 0
T2150 005:409.193 JLINK_WriteReg(R1, 0x00004000)
T2150 005:409.204 - 0.016ms returns 0
T2150 005:409.216 JLINK_WriteReg(R2, 0x000000FF)
T2150 005:409.227 - 0.017ms returns 0
T2150 005:409.240 JLINK_WriteReg(R3, 0x00000000)
T2150 005:409.251 - 0.015ms returns 0
T2150 005:409.263 JLINK_WriteReg(R4, 0x00000000)
T2150 005:409.273 - 0.015ms returns 0
T2150 005:409.285 JLINK_WriteReg(R5, 0x00000000)
T2150 005:409.296 - 0.015ms returns 0
T2150 005:409.307 JLINK_WriteReg(R6, 0x00000000)
T2150 005:409.318 - 0.015ms returns 0
T2150 005:409.329 JLINK_WriteReg(R7, 0x00000000)
T2150 005:409.340 - 0.015ms returns 0
T2150 005:409.351 JLINK_WriteReg(R8, 0x00000000)
T2150 005:409.362 - 0.015ms returns 0
T2150 005:409.374 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:409.384 - 0.015ms returns 0
T2150 005:409.396 JLINK_WriteReg(R10, 0x00000000)
T2150 005:409.407 - 0.015ms returns 0
T2150 005:409.418 JLINK_WriteReg(R11, 0x00000000)
T2150 005:409.429 - 0.015ms returns 0
T2150 005:409.441 JLINK_WriteReg(R12, 0x00000000)
T2150 005:409.451 - 0.015ms returns 0
T2150 005:409.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:409.474 - 0.016ms returns 0
T2150 005:409.486 JLINK_WriteReg(R14, 0x20000001)
T2150 005:409.497 - 0.016ms returns 0
T2150 005:409.509 JLINK_WriteReg(R15 (PC), 0x20000020)
T2150 005:409.519 - 0.015ms returns 0
T2150 005:409.531 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:409.541 - 0.015ms returns 0
T2150 005:409.553 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:409.564 - 0.015ms returns 0
T2150 005:409.575 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:409.586 - 0.015ms returns 0
T2150 005:409.598 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:409.608 - 0.015ms returns 0
T2150 005:409.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:409.633 - 0.017ms returns 0x00000002
T2150 005:409.645 JLINK_Go()
T2150 005:409.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:412.251 - 2.627ms
T2150 005:412.285 JLINK_IsHalted()
T2150 005:414.529   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:415.002 - 2.736ms returns TRUE
T2150 005:415.045 JLINK_ReadReg(R15 (PC))
T2150 005:415.070 - 0.030ms returns 0x20000000
T2150 005:415.083 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2150 005:415.095 - 0.017ms returns 0x00
T2150 005:415.176 JLINK_ReadReg(R0)
T2150 005:415.196 - 0.025ms returns 0x00000001
T2150 005:415.282 JLINK_HasError()
T2150 005:415.300 JLINK_WriteReg(R0, 0x08000000)
T2150 005:415.314 - 0.019ms returns 0
T2150 005:415.326 JLINK_WriteReg(R1, 0x00004000)
T2150 005:415.337 - 0.015ms returns 0
T2150 005:415.348 JLINK_WriteReg(R2, 0x000000FF)
T2150 005:415.359 - 0.015ms returns 0
T2150 005:415.370 JLINK_WriteReg(R3, 0x00000000)
T2150 005:415.381 - 0.015ms returns 0
T2150 005:415.393 JLINK_WriteReg(R4, 0x00000000)
T2150 005:415.403 - 0.015ms returns 0
T2150 005:415.415 JLINK_WriteReg(R5, 0x00000000)
T2150 005:415.425 - 0.015ms returns 0
T2150 005:415.437 JLINK_WriteReg(R6, 0x00000000)
T2150 005:415.447 - 0.015ms returns 0
T2150 005:415.459 JLINK_WriteReg(R7, 0x00000000)
T2150 005:415.469 - 0.015ms returns 0
T2150 005:415.481 JLINK_WriteReg(R8, 0x00000000)
T2150 005:415.491 - 0.015ms returns 0
T2150 005:415.503 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:415.513 - 0.015ms returns 0
T2150 005:415.525 JLINK_WriteReg(R10, 0x00000000)
T2150 005:415.536 - 0.015ms returns 0
T2150 005:415.547 JLINK_WriteReg(R11, 0x00000000)
T2150 005:415.558 - 0.015ms returns 0
T2150 005:415.569 JLINK_WriteReg(R12, 0x00000000)
T2150 005:415.580 - 0.015ms returns 0
T2150 005:415.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:415.602 - 0.016ms returns 0
T2150 005:415.614 JLINK_WriteReg(R14, 0x20000001)
T2150 005:415.625 - 0.015ms returns 0
T2150 005:415.637 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2150 005:415.648 - 0.015ms returns 0
T2150 005:415.659 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:415.670 - 0.015ms returns 0
T2150 005:415.681 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:415.691 - 0.015ms returns 0
T2150 005:415.703 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:415.713 - 0.015ms returns 0
T2150 005:415.725 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:415.736 - 0.015ms returns 0
T2150 005:415.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:415.760 - 0.017ms returns 0x00000003
T2150 005:415.772 JLINK_Go()
T2150 005:415.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:418.468 - 2.714ms
T2150 005:418.499 JLINK_IsHalted()
T2150 005:418.873 - 0.393ms returns FALSE
T2150 005:418.907 JLINK_HasError()
T2150 005:493.168 JLINK_IsHalted()
T2150 005:493.696 - 0.542ms returns FALSE
T2150 005:493.721 JLINK_HasError()
T2150 005:495.161 JLINK_IsHalted()
T2150 005:495.649 - 0.522ms returns FALSE
T2150 005:495.695 JLINK_HasError()
T2150 005:497.179 JLINK_IsHalted()
T2150 005:497.587 - 0.421ms returns FALSE
T2150 005:497.610 JLINK_HasError()
T2150 005:499.155 JLINK_IsHalted()
T2150 005:499.636 - 0.494ms returns FALSE
T2150 005:499.659 JLINK_HasError()
T2150 005:501.158 JLINK_IsHalted()
T2150 005:501.651 - 0.512ms returns FALSE
T2150 005:501.685 JLINK_HasError()
T2150 005:503.162 JLINK_IsHalted()
T2150 005:503.673 - 0.544ms returns FALSE
T2150 005:503.717 JLINK_HasError()
T2150 005:505.107 JLINK_IsHalted()
T2150 005:505.593 - 0.502ms returns FALSE
T2150 005:505.620 JLINK_HasError()
T2150 005:507.147 JLINK_IsHalted()
T2150 005:507.584 - 0.450ms returns FALSE
T2150 005:507.606 JLINK_HasError()
T2150 005:509.149 JLINK_IsHalted()
T2150 005:509.638 - 0.503ms returns FALSE
T2150 005:509.662 JLINK_HasError()
T2150 005:511.148 JLINK_IsHalted()
T2150 005:511.644 - 0.536ms returns FALSE
T2150 005:511.696 JLINK_HasError()
T2150 005:513.149 JLINK_IsHalted()
T2150 005:513.620 - 0.485ms returns FALSE
T2150 005:513.644 JLINK_HasError()
T2150 005:515.095 JLINK_IsHalted()
T2150 005:515.466 - 0.384ms returns FALSE
T2150 005:515.489 JLINK_HasError()
T2150 005:517.187 JLINK_IsHalted()
T2150 005:517.631 - 0.459ms returns FALSE
T2150 005:517.656 JLINK_HasError()
T2150 005:519.131 JLINK_IsHalted()
T2150 005:519.574 - 0.456ms returns FALSE
T2150 005:519.596 JLINK_HasError()
T2150 005:521.144 JLINK_IsHalted()
T2150 005:521.584 - 0.453ms returns FALSE
T2150 005:521.607 JLINK_HasError()
T2150 005:523.147 JLINK_IsHalted()
T2150 005:523.613 - 0.480ms returns FALSE
T2150 005:523.637 JLINK_HasError()
T2150 005:525.157 JLINK_IsHalted()
T2150 005:525.656 - 0.586ms returns FALSE
T2150 005:525.757 JLINK_HasError()
T2150 005:527.102 JLINK_IsHalted()
T2150 005:527.582 - 0.492ms returns FALSE
T2150 005:527.604 JLINK_HasError()
T2150 005:529.000 JLINK_IsHalted()
T2150 005:529.420 - 0.433ms returns FALSE
T2150 005:529.443 JLINK_HasError()
T2150 005:531.163 JLINK_IsHalted()
T2150 005:531.601 - 0.450ms returns FALSE
T2150 005:531.622 JLINK_HasError()
T2150 005:533.179 JLINK_IsHalted()
T2150 005:533.607 - 0.442ms returns FALSE
T2150 005:533.630 JLINK_HasError()
T2150 005:535.170 JLINK_IsHalted()
T2150 005:535.612 - 0.455ms returns FALSE
T2150 005:535.634 JLINK_HasError()
T2150 005:539.250 JLINK_IsHalted()
T2150 005:539.754 - 0.524ms returns FALSE
T2150 005:539.787 JLINK_HasError()
T2150 005:541.177 JLINK_IsHalted()
T2150 005:541.618 - 0.463ms returns FALSE
T2150 005:541.655 JLINK_HasError()
T2150 005:543.191 JLINK_IsHalted()
T2150 005:543.551 - 0.380ms returns FALSE
T2150 005:543.586 JLINK_HasError()
T2150 005:545.173 JLINK_IsHalted()
T2150 005:545.673 - 0.521ms returns FALSE
T2150 005:545.708 JLINK_HasError()
T2150 005:547.177 JLINK_IsHalted()
T2150 005:547.618 - 0.459ms returns FALSE
T2150 005:547.650 JLINK_HasError()
T2150 005:549.104 JLINK_IsHalted()
T2150 005:549.613 - 0.527ms returns FALSE
T2150 005:549.644 JLINK_HasError()
T2150 005:551.079 JLINK_IsHalted()
T2150 005:551.535 - 0.475ms returns FALSE
T2150 005:551.567 JLINK_HasError()
T2150 005:553.165 JLINK_IsHalted()
T2150 005:553.613 - 0.466ms returns FALSE
T2150 005:553.644 JLINK_HasError()
T2150 005:555.180 JLINK_IsHalted()
T2150 005:555.609 - 0.446ms returns FALSE
T2150 005:555.640 JLINK_HasError()
T2150 005:557.192 JLINK_IsHalted()
T2150 005:557.650 - 0.478ms returns FALSE
T2150 005:557.683 JLINK_HasError()
T2150 005:559.190 JLINK_IsHalted()
T2150 005:559.581 - 0.408ms returns FALSE
T2150 005:559.612 JLINK_HasError()
T2150 005:561.164 JLINK_IsHalted()
T2150 005:561.565 - 0.420ms returns FALSE
T2150 005:561.598 JLINK_HasError()
T2150 005:563.170 JLINK_IsHalted()
T2150 005:563.619 - 0.467ms returns FALSE
T2150 005:563.651 JLINK_HasError()
T2150 005:565.122 JLINK_IsHalted()
T2150 005:565.607 - 0.503ms returns FALSE
T2150 005:565.639 JLINK_HasError()
T2150 005:567.179 JLINK_IsHalted()
T2150 005:567.562 - 0.404ms returns FALSE
T2150 005:567.596 JLINK_HasError()
T2150 005:569.109 JLINK_IsHalted()
T2150 005:569.575 - 0.485ms returns FALSE
T2150 005:569.607 JLINK_HasError()
T2150 005:571.149 JLINK_IsHalted()
T2150 005:571.606 - 0.475ms returns FALSE
T2150 005:571.637 JLINK_HasError()
T2150 005:573.145 JLINK_IsHalted()
T2150 005:573.647 - 0.520ms returns FALSE
T2150 005:573.678 JLINK_HasError()
T2150 005:575.161 JLINK_IsHalted()
T2150 005:575.606 - 0.465ms returns FALSE
T2150 005:575.639 JLINK_HasError()
T2150 005:577.173 JLINK_IsHalted()
T2150 005:577.613 - 0.459ms returns FALSE
T2150 005:577.645 JLINK_HasError()
T2150 005:579.158 JLINK_IsHalted()
T2150 005:579.615 - 0.476ms returns FALSE
T2150 005:579.647 JLINK_HasError()
T2150 005:581.156 JLINK_IsHalted()
T2150 005:581.637 - 0.500ms returns FALSE
T2150 005:581.670 JLINK_HasError()
T2150 005:583.736 JLINK_IsHalted()
T2150 005:584.102 - 0.384ms returns FALSE
T2150 005:584.135 JLINK_HasError()
T2150 005:586.167 JLINK_IsHalted()
T2150 005:586.623 - 0.473ms returns FALSE
T2150 005:586.655 JLINK_HasError()
T2150 005:588.203 JLINK_IsHalted()
T2150 005:588.696 - 0.512ms returns FALSE
T2150 005:588.728 JLINK_HasError()
T2150 005:590.174 JLINK_IsHalted()
T2150 005:590.631 - 0.478ms returns FALSE
T2150 005:590.665 JLINK_HasError()
T2150 005:592.172 JLINK_IsHalted()
T2150 005:592.623 - 0.469ms returns FALSE
T2150 005:592.655 JLINK_HasError()
T2150 005:594.160 JLINK_IsHalted()
T2150 005:594.610 - 0.470ms returns FALSE
T2150 005:594.645 JLINK_HasError()
T2150 005:596.175 JLINK_IsHalted()
T2150 005:596.644 - 0.490ms returns FALSE
T2150 005:596.678 JLINK_HasError()
T2150 005:598.163 JLINK_IsHalted()
T2150 005:598.640 - 0.496ms returns FALSE
T2150 005:598.672 JLINK_HasError()
T2150 005:600.148 JLINK_IsHalted()
T2150 005:600.683 - 0.554ms returns FALSE
T2150 005:600.715 JLINK_HasError()
T2150 005:602.111 JLINK_IsHalted()
T2150 005:602.572 - 0.481ms returns FALSE
T2150 005:602.607 JLINK_HasError()
T2150 005:604.166 JLINK_IsHalted()
T2150 005:604.637 - 0.490ms returns FALSE
T2150 005:604.669 JLINK_HasError()
T2150 005:606.159 JLINK_IsHalted()
T2150 005:606.614 - 0.473ms returns FALSE
T2150 005:606.645 JLINK_HasError()
T2150 005:608.128 JLINK_IsHalted()
T2150 005:608.603 - 0.493ms returns FALSE
T2150 005:608.634 JLINK_HasError()
T2150 005:609.828 JLINK_IsHalted()
T2150 005:610.285 - 0.476ms returns FALSE
T2150 005:610.317 JLINK_HasError()
T2150 005:612.180 JLINK_IsHalted()
T2150 005:612.641 - 0.480ms returns FALSE
T2150 005:612.673 JLINK_HasError()
T2150 005:614.174 JLINK_IsHalted()
T2150 005:614.603 - 0.448ms returns FALSE
T2150 005:614.636 JLINK_HasError()
T2150 005:616.209 JLINK_IsHalted()
T2150 005:616.692 - 0.503ms returns FALSE
T2150 005:616.725 JLINK_HasError()
T2150 005:618.128 JLINK_IsHalted()
T2150 005:618.588 - 0.478ms returns FALSE
T2150 005:618.629 JLINK_HasError()
T2150 005:620.201 JLINK_IsHalted()
T2150 005:620.637 - 0.454ms returns FALSE
T2150 005:620.668 JLINK_HasError()
T2150 005:622.170 JLINK_IsHalted()
T2150 005:622.640 - 0.489ms returns FALSE
T2150 005:622.672 JLINK_HasError()
T2150 005:624.112 JLINK_IsHalted()
T2150 005:624.583 - 0.489ms returns FALSE
T2150 005:624.614 JLINK_HasError()
T2150 005:626.201 JLINK_IsHalted()
T2150 005:626.665 - 0.482ms returns FALSE
T2150 005:626.697 JLINK_HasError()
T2150 005:628.162 JLINK_IsHalted()
T2150 005:628.612 - 0.471ms returns FALSE
T2150 005:628.647 JLINK_HasError()
T2150 005:630.066 JLINK_IsHalted()
T2150 005:630.520 - 0.472ms returns FALSE
T2150 005:630.552 JLINK_HasError()
T2150 005:636.188 JLINK_IsHalted()
T2150 005:636.648 - 0.478ms returns FALSE
T2150 005:636.680 JLINK_HasError()
T2150 005:638.167 JLINK_IsHalted()
T2150 005:638.571 - 0.423ms returns FALSE
T2150 005:638.605 JLINK_HasError()
T2150 005:640.197 JLINK_IsHalted()
T2150 005:640.639 - 0.459ms returns FALSE
T2150 005:640.669 JLINK_HasError()
T2150 005:642.160 JLINK_IsHalted()
T2150 005:642.638 - 0.498ms returns FALSE
T2150 005:642.673 JLINK_HasError()
T2150 005:644.238 JLINK_IsHalted()
T2150 005:644.736 - 0.518ms returns FALSE
T2150 005:644.773 JLINK_HasError()
T2150 005:646.067 JLINK_IsHalted()
T2150 005:646.493 - 0.445ms returns FALSE
T2150 005:646.526 JLINK_HasError()
T2150 005:650.170 JLINK_IsHalted()
T2150 005:650.662 - 0.511ms returns FALSE
T2150 005:650.694 JLINK_HasError()
T2150 005:652.125 JLINK_IsHalted()
T2150 005:652.596 - 0.488ms returns FALSE
T2150 005:652.626 JLINK_HasError()
T2150 005:654.203 JLINK_IsHalted()
T2150 005:654.691 - 0.508ms returns FALSE
T2150 005:654.724 JLINK_HasError()
T2150 005:656.167 JLINK_IsHalted()
T2150 005:656.555 - 0.409ms returns FALSE
T2150 005:656.591 JLINK_HasError()
T2150 005:658.159 JLINK_IsHalted()
T2150 005:658.612 - 0.471ms returns FALSE
T2150 005:658.644 JLINK_HasError()
T2150 005:660.160 JLINK_IsHalted()
T2150 005:660.610 - 0.469ms returns FALSE
T2150 005:660.643 JLINK_HasError()
T2150 005:662.166 JLINK_IsHalted()
T2150 005:662.610 - 0.462ms returns FALSE
T2150 005:662.641 JLINK_HasError()
T2150 005:664.165 JLINK_IsHalted()
T2150 005:664.635 - 0.505ms returns FALSE
T2150 005:664.681 JLINK_HasError()
T2150 005:666.171 JLINK_IsHalted()
T2150 005:666.645 - 0.490ms returns FALSE
T2150 005:666.671 JLINK_HasError()
T2150 005:668.194 JLINK_IsHalted()
T2150 005:668.645 - 0.468ms returns FALSE
T2150 005:668.672 JLINK_HasError()
T2150 005:670.144 JLINK_IsHalted()
T2150 005:670.593 - 0.463ms returns FALSE
T2150 005:670.618 JLINK_HasError()
T2150 005:672.153 JLINK_IsHalted()
T2150 005:672.631 - 0.512ms returns FALSE
T2150 005:672.678 JLINK_HasError()
T2150 005:674.175 JLINK_IsHalted()
T2150 005:674.662 - 0.507ms returns FALSE
T2150 005:674.696 JLINK_HasError()
T2150 005:676.117 JLINK_IsHalted()
T2150 005:676.607 - 0.510ms returns FALSE
T2150 005:676.640 JLINK_HasError()
T2150 005:678.164 JLINK_IsHalted()
T2150 005:678.609 - 0.465ms returns FALSE
T2150 005:678.643 JLINK_HasError()
T2150 005:680.161 JLINK_IsHalted()
T2150 005:680.621 - 0.479ms returns FALSE
T2150 005:680.653 JLINK_HasError()
T2150 005:682.159 JLINK_IsHalted()
T2150 005:682.697 - 0.562ms returns FALSE
T2150 005:682.739 JLINK_HasError()
T2150 005:684.170 JLINK_IsHalted()
T2150 005:684.641 - 0.491ms returns FALSE
T2150 005:684.675 JLINK_HasError()
T2150 005:686.172 JLINK_IsHalted()
T2150 005:686.575 - 0.422ms returns FALSE
T2150 005:686.608 JLINK_HasError()
T2150 005:688.163 JLINK_IsHalted()
T2150 005:688.582 - 0.439ms returns FALSE
T2150 005:688.619 JLINK_HasError()
T2150 005:690.117 JLINK_IsHalted()
T2150 005:690.607 - 0.510ms returns FALSE
T2150 005:690.640 JLINK_HasError()
T2150 005:692.169 JLINK_IsHalted()
T2150 005:692.607 - 0.457ms returns FALSE
T2150 005:692.640 JLINK_HasError()
T2150 005:694.181 JLINK_IsHalted()
T2150 005:694.592 - 0.427ms returns FALSE
T2150 005:694.619 JLINK_HasError()
T2150 005:696.164 JLINK_IsHalted()
T2150 005:696.613 - 0.468ms returns FALSE
T2150 005:696.646 JLINK_HasError()
T2150 005:698.110 JLINK_IsHalted()
T2150 005:698.553 - 0.458ms returns FALSE
T2150 005:698.578 JLINK_HasError()
T2150 005:700.150 JLINK_IsHalted()
T2150 005:700.536 - 0.399ms returns FALSE
T2150 005:700.558 JLINK_HasError()
T2150 005:702.138 JLINK_IsHalted()
T2150 005:702.632 - 0.507ms returns FALSE
T2150 005:702.654 JLINK_HasError()
T2150 005:704.161 JLINK_IsHalted()
T2150 005:704.651 - 0.505ms returns FALSE
T2150 005:704.676 JLINK_HasError()
T2150 005:706.153 JLINK_IsHalted()
T2150 005:706.632 - 0.492ms returns FALSE
T2150 005:706.655 JLINK_HasError()
T2150 005:708.151 JLINK_IsHalted()
T2150 005:708.588 - 0.450ms returns FALSE
T2150 005:708.612 JLINK_HasError()
T2150 005:710.131 JLINK_IsHalted()
T2150 005:710.579 - 0.462ms returns FALSE
T2150 005:710.602 JLINK_HasError()
T2150 005:712.110 JLINK_IsHalted()
T2150 005:712.570 - 0.473ms returns FALSE
T2150 005:712.593 JLINK_HasError()
T2150 005:714.154 JLINK_IsHalted()
T2150 005:714.623 - 0.486ms returns FALSE
T2150 005:714.651 JLINK_HasError()
T2150 005:716.143 JLINK_IsHalted()
T2150 005:716.614 - 0.486ms returns FALSE
T2150 005:716.640 JLINK_HasError()
T2150 005:718.165 JLINK_IsHalted()
T2150 005:718.590 - 0.440ms returns FALSE
T2150 005:718.616 JLINK_HasError()
T2150 005:720.218 JLINK_IsHalted()
T2150 005:720.689 - 0.488ms returns FALSE
T2150 005:720.728 JLINK_HasError()
T2150 005:722.158 JLINK_IsHalted()
T2150 005:722.592 - 0.448ms returns FALSE
T2150 005:722.618 JLINK_HasError()
T2150 005:724.152 JLINK_IsHalted()
T2150 005:724.662 - 0.527ms returns FALSE
T2150 005:724.690 JLINK_HasError()
T2150 005:726.145 JLINK_IsHalted()
T2150 005:726.749 - 0.619ms returns FALSE
T2150 005:726.775 JLINK_HasError()
T2150 005:728.150 JLINK_IsHalted()
T2150 005:728.653 - 0.517ms returns FALSE
T2150 005:728.678 JLINK_HasError()
T2150 005:730.182 JLINK_IsHalted()
T2150 005:730.645 - 0.478ms returns FALSE
T2150 005:730.671 JLINK_HasError()
T2150 005:732.160 JLINK_IsHalted()
T2150 005:732.646 - 0.503ms returns FALSE
T2150 005:732.674 JLINK_HasError()
T2150 005:734.111 JLINK_IsHalted()
T2150 005:734.529 - 0.435ms returns FALSE
T2150 005:734.557 JLINK_HasError()
T2150 005:736.181 JLINK_IsHalted()
T2150 005:736.656 - 0.490ms returns FALSE
T2150 005:736.682 JLINK_HasError()
T2150 005:738.207 JLINK_IsHalted()
T2150 005:738.667 - 0.477ms returns FALSE
T2150 005:738.697 JLINK_HasError()
T2150 005:740.166 JLINK_IsHalted()
T2150 005:740.639 - 0.490ms returns FALSE
T2150 005:740.670 JLINK_HasError()
T2150 005:742.168 JLINK_IsHalted()
T2150 005:742.620 - 0.472ms returns FALSE
T2150 005:742.654 JLINK_HasError()
T2150 005:744.195 JLINK_IsHalted()
T2150 005:744.634 - 0.458ms returns FALSE
T2150 005:744.666 JLINK_HasError()
T2150 005:746.159 JLINK_IsHalted()
T2150 005:746.607 - 0.469ms returns FALSE
T2150 005:746.651 JLINK_HasError()
T2150 005:748.196 JLINK_IsHalted()
T2150 005:748.587 - 0.415ms returns FALSE
T2150 005:748.625 JLINK_HasError()
T2150 005:750.111 JLINK_IsHalted()
T2150 005:750.557 - 0.466ms returns FALSE
T2150 005:750.590 JLINK_HasError()
T2150 005:752.161 JLINK_IsHalted()
T2150 005:752.669 - 0.527ms returns FALSE
T2150 005:752.703 JLINK_HasError()
T2150 005:754.222 JLINK_IsHalted()
T2150 005:754.738 - 0.534ms returns FALSE
T2150 005:754.769 JLINK_HasError()
T2150 005:756.131 JLINK_IsHalted()
T2150 005:756.560 - 0.450ms returns FALSE
T2150 005:756.595 JLINK_HasError()
T2150 005:758.178 JLINK_IsHalted()
T2150 005:758.667 - 0.507ms returns FALSE
T2150 005:758.699 JLINK_HasError()
T2150 005:761.675 JLINK_IsHalted()
T2150 005:762.112 - 0.456ms returns FALSE
T2150 005:762.145 JLINK_HasError()
T2150 005:764.196 JLINK_IsHalted()
T2150 005:764.634 - 0.456ms returns FALSE
T2150 005:764.666 JLINK_HasError()
T2150 005:766.158 JLINK_IsHalted()
T2150 005:766.620 - 0.481ms returns FALSE
T2150 005:766.652 JLINK_HasError()
T2150 005:768.167 JLINK_IsHalted()
T2150 005:768.645 - 0.497ms returns FALSE
T2150 005:768.678 JLINK_HasError()
T2150 005:770.166 JLINK_IsHalted()
T2150 005:770.597 - 0.452ms returns FALSE
T2150 005:770.632 JLINK_HasError()
T2150 005:772.226 JLINK_IsHalted()
T2150 005:772.742 - 0.536ms returns FALSE
T2150 005:772.777 JLINK_HasError()
T2150 005:774.198 JLINK_IsHalted()
T2150 005:774.666 - 0.489ms returns FALSE
T2150 005:774.700 JLINK_HasError()
T2150 005:776.163 JLINK_IsHalted()
T2150 005:776.594 - 0.451ms returns FALSE
T2150 005:776.627 JLINK_HasError()
T2150 005:778.055 JLINK_IsHalted()
T2150 005:778.501 - 0.465ms returns FALSE
T2150 005:778.533 JLINK_HasError()
T2150 005:780.128 JLINK_IsHalted()
T2150 005:780.596 - 0.488ms returns FALSE
T2150 005:780.629 JLINK_HasError()
T2150 005:782.189 JLINK_IsHalted()
T2150 005:782.646 - 0.474ms returns FALSE
T2150 005:782.677 JLINK_HasError()
T2150 005:784.199 JLINK_IsHalted()
T2150 005:784.661 - 0.480ms returns FALSE
T2150 005:784.692 JLINK_HasError()
T2150 005:786.161 JLINK_IsHalted()
T2150 005:786.631 - 0.488ms returns FALSE
T2150 005:786.662 JLINK_HasError()
T2150 005:788.160 JLINK_IsHalted()
T2150 005:788.623 - 0.481ms returns FALSE
T2150 005:788.655 JLINK_HasError()
T2150 005:790.180 JLINK_IsHalted()
T2150 005:790.644 - 0.484ms returns FALSE
T2150 005:790.679 JLINK_HasError()
T2150 005:792.166 JLINK_IsHalted()
T2150 005:792.590 - 0.445ms returns FALSE
T2150 005:792.624 JLINK_HasError()
T2150 005:794.170 JLINK_IsHalted()
T2150 005:794.657 - 0.506ms returns FALSE
T2150 005:794.689 JLINK_HasError()
T2150 005:796.172 JLINK_IsHalted()
T2150 005:796.621 - 0.468ms returns FALSE
T2150 005:796.654 JLINK_HasError()
T2150 005:798.182 JLINK_IsHalted()
T2150 005:798.620 - 0.457ms returns FALSE
T2150 005:798.653 JLINK_HasError()
T2150 005:800.113 JLINK_IsHalted()
T2150 005:800.618 - 0.524ms returns FALSE
T2150 005:800.651 JLINK_HasError()
T2150 005:802.163 JLINK_IsHalted()
T2150 005:802.603 - 0.459ms returns FALSE
T2150 005:802.635 JLINK_HasError()
T2150 005:804.167 JLINK_IsHalted()
T2150 005:804.628 - 0.480ms returns FALSE
T2150 005:804.661 JLINK_HasError()
T2150 005:806.199 JLINK_IsHalted()
T2150 005:806.604 - 0.424ms returns FALSE
T2150 005:806.637 JLINK_HasError()
T2150 005:808.120 JLINK_IsHalted()
T2150 005:808.793 - 0.692ms returns FALSE
T2150 005:808.825 JLINK_HasError()
T2150 005:810.183 JLINK_IsHalted()
T2150 005:812.404   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:812.891 - 2.727ms returns TRUE
T2150 005:812.924 JLINK_ReadReg(R15 (PC))
T2150 005:812.942 - 0.023ms returns 0x20000000
T2150 005:812.955 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2150 005:812.967 - 0.017ms returns 0x00
T2150 005:812.980 JLINK_ReadReg(R0)
T2150 005:812.991 - 0.016ms returns 0x00000000
T2150 005:813.651 JLINK_HasError()
T2150 005:813.675 JLINK_WriteReg(R0, 0x00000001)
T2150 005:813.691 - 0.020ms returns 0
T2150 005:813.703 JLINK_WriteReg(R1, 0x00004000)
T2150 005:813.714 - 0.016ms returns 0
T2150 005:813.726 JLINK_WriteReg(R2, 0x000000FF)
T2150 005:813.737 - 0.019ms returns 0
T2150 005:813.756 JLINK_WriteReg(R3, 0x00000000)
T2150 005:813.767 - 0.016ms returns 0
T2150 005:813.779 JLINK_WriteReg(R4, 0x00000000)
T2150 005:813.789 - 0.015ms returns 0
T2150 005:813.801 JLINK_WriteReg(R5, 0x00000000)
T2150 005:813.812 - 0.015ms returns 0
T2150 005:813.823 JLINK_WriteReg(R6, 0x00000000)
T2150 005:813.834 - 0.015ms returns 0
T2150 005:813.846 JLINK_WriteReg(R7, 0x00000000)
T2150 005:813.856 - 0.015ms returns 0
T2150 005:813.868 JLINK_WriteReg(R8, 0x00000000)
T2150 005:813.879 - 0.015ms returns 0
T2150 005:813.890 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:813.901 - 0.015ms returns 0
T2150 005:813.913 JLINK_WriteReg(R10, 0x00000000)
T2150 005:813.923 - 0.015ms returns 0
T2150 005:813.935 JLINK_WriteReg(R11, 0x00000000)
T2150 005:813.946 - 0.015ms returns 0
T2150 005:813.957 JLINK_WriteReg(R12, 0x00000000)
T2150 005:813.968 - 0.015ms returns 0
T2150 005:813.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:813.991 - 0.016ms returns 0
T2150 005:814.003 JLINK_WriteReg(R14, 0x20000001)
T2150 005:814.013 - 0.015ms returns 0
T2150 005:814.025 JLINK_WriteReg(R15 (PC), 0x20000082)
T2150 005:814.036 - 0.015ms returns 0
T2150 005:814.056 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:814.068 - 0.016ms returns 0
T2150 005:814.120 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:814.132 - 0.017ms returns 0
T2150 005:814.144 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:814.155 - 0.015ms returns 0
T2150 005:814.166 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:814.176 - 0.015ms returns 0
T2150 005:814.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:814.202 - 0.018ms returns 0x00000004
T2150 005:814.214 JLINK_Go()
T2150 005:814.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:816.855 - 2.659ms
T2150 005:816.886 JLINK_IsHalted()
T2150 005:819.148   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:819.610 - 2.741ms returns TRUE
T2150 005:819.642 JLINK_ReadReg(R15 (PC))
T2150 005:819.658 - 0.022ms returns 0x20000000
T2150 005:819.671 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2150 005:819.683 - 0.017ms returns 0x00
T2150 005:819.696 JLINK_ReadReg(R0)
T2150 005:819.706 - 0.015ms returns 0x00000000
T2150 005:881.929 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2150 005:881.949   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2150 005:881.983   CPU_WriteMem(384 bytes @ 0x20000000)
T2150 005:883.742 - 1.832ms returns 0x180
T2150 005:883.810 JLINK_HasError()
T2150 005:883.827 JLINK_WriteReg(R0, 0x08000000)
T2150 005:883.844 - 0.022ms returns 0
T2150 005:883.856 JLINK_WriteReg(R1, 0x00B71B00)
T2150 005:883.868 - 0.016ms returns 0
T2150 005:883.880 JLINK_WriteReg(R2, 0x00000002)
T2150 005:883.891 - 0.015ms returns 0
T2150 005:883.903 JLINK_WriteReg(R3, 0x00000000)
T2150 005:883.913 - 0.015ms returns 0
T2150 005:883.925 JLINK_WriteReg(R4, 0x00000000)
T2150 005:883.936 - 0.015ms returns 0
T2150 005:883.947 JLINK_WriteReg(R5, 0x00000000)
T2150 005:883.958 - 0.015ms returns 0
T2150 005:883.969 JLINK_WriteReg(R6, 0x00000000)
T2150 005:883.980 - 0.015ms returns 0
T2150 005:883.992 JLINK_WriteReg(R7, 0x00000000)
T2150 005:884.002 - 0.015ms returns 0
T2150 005:884.014 JLINK_WriteReg(R8, 0x00000000)
T2150 005:884.024 - 0.015ms returns 0
T2150 005:884.036 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:884.047 - 0.015ms returns 0
T2150 005:884.059 JLINK_WriteReg(R10, 0x00000000)
T2150 005:884.069 - 0.015ms returns 0
T2150 005:884.081 JLINK_WriteReg(R11, 0x00000000)
T2150 005:884.107 - 0.031ms returns 0
T2150 005:884.119 JLINK_WriteReg(R12, 0x00000000)
T2150 005:884.130 - 0.015ms returns 0
T2150 005:884.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:884.154 - 0.017ms returns 0
T2150 005:884.165 JLINK_WriteReg(R14, 0x20000001)
T2150 005:884.176 - 0.015ms returns 0
T2150 005:884.188 JLINK_WriteReg(R15 (PC), 0x20000054)
T2150 005:884.199 - 0.015ms returns 0
T2150 005:884.210 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:884.221 - 0.015ms returns 0
T2150 005:884.233 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:884.243 - 0.015ms returns 0
T2150 005:884.259 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:884.273 - 0.018ms returns 0
T2150 005:884.285 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:884.295 - 0.015ms returns 0
T2150 005:884.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:884.327   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:884.809 - 0.519ms returns 0x00000005
T2150 005:884.840 JLINK_Go()
T2150 005:884.860   CPU_WriteMem(2 bytes @ 0x20000000)
T2150 005:885.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:887.968 - 3.146ms
T2150 005:888.000 JLINK_IsHalted()
T2150 005:890.209   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:890.697 - 2.719ms returns TRUE
T2150 005:890.733 JLINK_ReadReg(R15 (PC))
T2150 005:890.751 - 0.022ms returns 0x20000000
T2150 005:890.764 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2150 005:890.775 - 0.016ms returns 0x00
T2150 005:890.788 JLINK_ReadReg(R0)
T2150 005:890.799 - 0.016ms returns 0x00000000
T2150 005:891.334 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2150 005:891.356   Data:  B8 06 00 20 29 02 00 08 93 11 00 08 C3 10 00 08 ...
T2150 005:891.388   CPU_WriteMem(640 bytes @ 0x20000180)
T2150 005:893.901 - 2.587ms returns 0x280
T2150 005:893.934 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2150 005:893.948   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T2150 005:893.978   CPU_WriteMem(384 bytes @ 0x20000400)
T2150 005:895.770 - 1.855ms returns 0x180
T2150 005:895.804 JLINK_HasError()
T2150 005:895.819 JLINK_WriteReg(R0, 0x08000000)
T2150 005:895.836 - 0.022ms returns 0
T2150 005:895.848 JLINK_WriteReg(R1, 0x00000400)
T2150 005:895.860 - 0.016ms returns 0
T2150 005:895.871 JLINK_WriteReg(R2, 0x20000180)
T2150 005:895.882 - 0.015ms returns 0
T2150 005:895.894 JLINK_WriteReg(R3, 0x00000000)
T2150 005:895.905 - 0.015ms returns 0
T2150 005:895.916 JLINK_WriteReg(R4, 0x00000000)
T2150 005:895.927 - 0.016ms returns 0
T2150 005:895.939 JLINK_WriteReg(R5, 0x00000000)
T2150 005:895.950 - 0.015ms returns 0
T2150 005:895.962 JLINK_WriteReg(R6, 0x00000000)
T2150 005:895.972 - 0.015ms returns 0
T2150 005:895.984 JLINK_WriteReg(R7, 0x00000000)
T2150 005:895.995 - 0.015ms returns 0
T2150 005:896.007 JLINK_WriteReg(R8, 0x00000000)
T2150 005:896.017 - 0.015ms returns 0
T2150 005:896.029 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:896.040 - 0.015ms returns 0
T2150 005:896.051 JLINK_WriteReg(R10, 0x00000000)
T2150 005:896.062 - 0.015ms returns 0
T2150 005:896.074 JLINK_WriteReg(R11, 0x00000000)
T2150 005:896.084 - 0.015ms returns 0
T2150 005:896.106 JLINK_WriteReg(R12, 0x00000000)
T2150 005:896.118 - 0.016ms returns 0
T2150 005:896.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:896.142 - 0.017ms returns 0
T2150 005:896.154 JLINK_WriteReg(R14, 0x20000001)
T2150 005:896.165 - 0.016ms returns 0
T2150 005:896.177 JLINK_WriteReg(R15 (PC), 0x20000108)
T2150 005:896.188 - 0.016ms returns 0
T2150 005:896.200 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:896.211 - 0.015ms returns 0
T2150 005:896.222 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:896.234 - 0.016ms returns 0
T2150 005:896.246 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:896.256 - 0.015ms returns 0
T2150 005:896.268 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:896.278 - 0.015ms returns 0
T2150 005:896.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:896.303 - 0.017ms returns 0x00000006
T2150 005:896.315 JLINK_Go()
T2150 005:896.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:898.982 - 2.687ms
T2150 005:899.024 JLINK_IsHalted()
T2150 005:899.497 - 0.493ms returns FALSE
T2150 005:899.540 JLINK_HasError()
T2150 005:913.173 JLINK_IsHalted()
T2150 005:915.433   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:915.882 - 2.728ms returns TRUE
T2150 005:915.915 JLINK_ReadReg(R15 (PC))
T2150 005:915.932 - 0.022ms returns 0x20000000
T2150 005:915.945 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2150 005:915.957 - 0.017ms returns 0x00
T2150 005:915.969 JLINK_ReadReg(R0)
T2150 005:915.980 - 0.015ms returns 0x00000000
T2150 005:917.581 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2150 005:917.600   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 00 00 20 ...
T2150 005:917.630   CPU_WriteMem(640 bytes @ 0x20000180)
T2150 005:920.068 - 2.506ms returns 0x280
T2150 005:920.101 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2150 005:920.114   Data:  00 3C 02 40 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 ...
T2150 005:920.145   CPU_WriteMem(384 bytes @ 0x20000400)
T2150 005:921.977 - 1.896ms returns 0x180
T2150 005:922.013 JLINK_HasError()
T2150 005:922.028 JLINK_WriteReg(R0, 0x08000400)
T2150 005:922.052 - 0.030ms returns 0
T2150 005:922.066 JLINK_WriteReg(R1, 0x00000400)
T2150 005:922.077 - 0.016ms returns 0
T2150 005:922.089 JLINK_WriteReg(R2, 0x20000180)
T2150 005:922.100 - 0.015ms returns 0
T2150 005:922.112 JLINK_WriteReg(R3, 0x00000000)
T2150 005:922.122 - 0.015ms returns 0
T2150 005:922.134 JLINK_WriteReg(R4, 0x00000000)
T2150 005:922.145 - 0.015ms returns 0
T2150 005:922.157 JLINK_WriteReg(R5, 0x00000000)
T2150 005:922.167 - 0.015ms returns 0
T2150 005:922.179 JLINK_WriteReg(R6, 0x00000000)
T2150 005:922.190 - 0.015ms returns 0
T2150 005:922.201 JLINK_WriteReg(R7, 0x00000000)
T2150 005:922.212 - 0.015ms returns 0
T2150 005:922.224 JLINK_WriteReg(R8, 0x00000000)
T2150 005:922.234 - 0.016ms returns 0
T2150 005:922.246 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:922.256 - 0.015ms returns 0
T2150 005:922.268 JLINK_WriteReg(R10, 0x00000000)
T2150 005:922.279 - 0.015ms returns 0
T2150 005:922.290 JLINK_WriteReg(R11, 0x00000000)
T2150 005:922.301 - 0.015ms returns 0
T2150 005:922.312 JLINK_WriteReg(R12, 0x00000000)
T2150 005:922.323 - 0.015ms returns 0
T2150 005:922.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:922.346 - 0.016ms returns 0
T2150 005:922.358 JLINK_WriteReg(R14, 0x20000001)
T2150 005:922.369 - 0.015ms returns 0
T2150 005:922.380 JLINK_WriteReg(R15 (PC), 0x20000108)
T2150 005:922.392 - 0.016ms returns 0
T2150 005:922.403 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:922.414 - 0.015ms returns 0
T2150 005:922.426 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:922.436 - 0.015ms returns 0
T2150 005:922.448 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:922.459 - 0.015ms returns 0
T2150 005:922.470 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:922.481 - 0.015ms returns 0
T2150 005:922.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:922.506 - 0.018ms returns 0x00000007
T2150 005:922.518 JLINK_Go()
T2150 005:922.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:925.152 - 2.654ms
T2150 005:925.197 JLINK_IsHalted()
T2150 005:925.635 - 0.457ms returns FALSE
T2150 005:925.677 JLINK_HasError()
T2150 005:927.156 JLINK_IsHalted()
T2150 005:927.605 - 0.467ms returns FALSE
T2150 005:927.637 JLINK_HasError()
T2150 005:929.157 JLINK_IsHalted()
T2150 005:931.356   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:931.886 - 2.748ms returns TRUE
T2150 005:931.919 JLINK_ReadReg(R15 (PC))
T2150 005:931.936 - 0.022ms returns 0x20000000
T2150 005:931.949 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2150 005:931.960 - 0.016ms returns 0x00
T2150 005:931.973 JLINK_ReadReg(R0)
T2150 005:931.984 - 0.016ms returns 0x00000000
T2150 005:932.963 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2150 005:932.986   Data:  88 3A 0E E0 09 68 89 03 EF E7 09 68 89 01 EC E7 ...
T2150 005:933.016   CPU_WriteMem(640 bytes @ 0x20000180)
T2150 005:935.636 - 2.693ms returns 0x280
T2150 005:935.669 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2150 005:935.682   Data:  FF F7 D8 FD 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T2150 005:935.710   CPU_WriteMem(384 bytes @ 0x20000400)
T2150 005:937.479 - 1.831ms returns 0x180
T2150 005:937.515 JLINK_HasError()
T2150 005:937.529 JLINK_WriteReg(R0, 0x08000800)
T2150 005:937.547 - 0.023ms returns 0
T2150 005:937.560 JLINK_WriteReg(R1, 0x00000400)
T2150 005:937.570 - 0.016ms returns 0
T2150 005:937.582 JLINK_WriteReg(R2, 0x20000180)
T2150 005:937.593 - 0.015ms returns 0
T2150 005:937.605 JLINK_WriteReg(R3, 0x00000000)
T2150 005:937.616 - 0.016ms returns 0
T2150 005:937.627 JLINK_WriteReg(R4, 0x00000000)
T2150 005:937.638 - 0.015ms returns 0
T2150 005:937.655 JLINK_WriteReg(R5, 0x00000000)
T2150 005:937.668 - 0.018ms returns 0
T2150 005:937.680 JLINK_WriteReg(R6, 0x00000000)
T2150 005:937.691 - 0.015ms returns 0
T2150 005:937.702 JLINK_WriteReg(R7, 0x00000000)
T2150 005:937.713 - 0.015ms returns 0
T2150 005:937.725 JLINK_WriteReg(R8, 0x00000000)
T2150 005:937.735 - 0.015ms returns 0
T2150 005:937.747 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:937.757 - 0.015ms returns 0
T2150 005:937.769 JLINK_WriteReg(R10, 0x00000000)
T2150 005:937.780 - 0.015ms returns 0
T2150 005:937.792 JLINK_WriteReg(R11, 0x00000000)
T2150 005:937.802 - 0.015ms returns 0
T2150 005:937.814 JLINK_WriteReg(R12, 0x00000000)
T2150 005:937.825 - 0.015ms returns 0
T2150 005:937.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:937.848 - 0.016ms returns 0
T2150 005:937.860 JLINK_WriteReg(R14, 0x20000001)
T2150 005:937.870 - 0.015ms returns 0
T2150 005:937.882 JLINK_WriteReg(R15 (PC), 0x20000108)
T2150 005:937.893 - 0.015ms returns 0
T2150 005:937.905 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:937.916 - 0.016ms returns 0
T2150 005:937.927 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:937.938 - 0.015ms returns 0
T2150 005:937.950 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:937.960 - 0.015ms returns 0
T2150 005:937.972 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:937.983 - 0.015ms returns 0
T2150 005:937.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:938.007 - 0.018ms returns 0x00000008
T2150 005:938.019 JLINK_Go()
T2150 005:938.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:940.631 - 2.631ms
T2150 005:940.664 JLINK_IsHalted()
T2150 005:941.062 - 0.416ms returns FALSE
T2150 005:941.094 JLINK_HasError()
T2150 005:943.154 JLINK_IsHalted()
T2150 005:943.649 - 0.515ms returns FALSE
T2150 005:943.683 JLINK_HasError()
T2150 005:945.140 JLINK_IsHalted()
T2150 005:947.418   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:947.892 - 2.772ms returns TRUE
T2150 005:947.926 JLINK_ReadReg(R15 (PC))
T2150 005:947.944 - 0.023ms returns 0x20000000
T2150 005:947.957 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2150 005:947.969 - 0.016ms returns 0x00
T2150 005:947.981 JLINK_ReadReg(R0)
T2150 005:947.993 - 0.016ms returns 0x00000000
T2150 005:948.983 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2150 005:949.005   Data:  02 D9 03 20 BD E8 F8 8F 28 68 80 01 F4 D4 27 E0 ...
T2150 005:949.034   CPU_WriteMem(640 bytes @ 0x20000180)
T2150 005:951.545 - 2.582ms returns 0x280
T2150 005:951.589 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2150 005:951.609   Data:  05 DC 90 B3 10 28 11 D1 4A E0 02 20 70 BD 30 28 ...
T2150 005:951.648   CPU_WriteMem(384 bytes @ 0x20000400)
T2150 005:953.347 - 1.800ms returns 0x180
T2150 005:953.415 JLINK_HasError()
T2150 005:953.432 JLINK_WriteReg(R0, 0x08000C00)
T2150 005:953.449 - 0.023ms returns 0
T2150 005:953.462 JLINK_WriteReg(R1, 0x00000400)
T2150 005:953.473 - 0.016ms returns 0
T2150 005:953.485 JLINK_WriteReg(R2, 0x20000180)
T2150 005:953.496 - 0.015ms returns 0
T2150 005:953.509 JLINK_WriteReg(R3, 0x00000000)
T2150 005:953.520 - 0.015ms returns 0
T2150 005:953.657 JLINK_WriteReg(R4, 0x00000000)
T2150 005:953.691 - 0.040ms returns 0
T2150 005:953.706 JLINK_WriteReg(R5, 0x00000000)
T2150 005:953.718 - 0.017ms returns 0
T2150 005:953.730 JLINK_WriteReg(R6, 0x00000000)
T2150 005:953.741 - 0.015ms returns 0
T2150 005:953.752 JLINK_WriteReg(R7, 0x00000000)
T2150 005:953.763 - 0.015ms returns 0
T2150 005:953.774 JLINK_WriteReg(R8, 0x00000000)
T2150 005:953.785 - 0.015ms returns 0
T2150 005:953.797 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:953.808 - 0.015ms returns 0
T2150 005:953.900 JLINK_WriteReg(R10, 0x00000000)
T2150 005:953.922 - 0.029ms returns 0
T2150 005:953.937 JLINK_WriteReg(R11, 0x00000000)
T2150 005:953.949 - 0.017ms returns 0
T2150 005:953.960 JLINK_WriteReg(R12, 0x00000000)
T2150 005:953.971 - 0.015ms returns 0
T2150 005:953.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:953.994 - 0.016ms returns 0
T2150 005:954.006 JLINK_WriteReg(R14, 0x20000001)
T2150 005:954.017 - 0.015ms returns 0
T2150 005:954.033 JLINK_WriteReg(R15 (PC), 0x20000108)
T2150 005:954.047 - 0.026ms returns 0
T2150 005:954.067 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:954.078 - 0.016ms returns 0
T2150 005:954.090 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:954.100 - 0.015ms returns 0
T2150 005:954.112 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:954.122 - 0.015ms returns 0
T2150 005:954.134 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:954.144 - 0.015ms returns 0
T2150 005:954.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:954.171 - 0.019ms returns 0x00000009
T2150 005:954.183 JLINK_Go()
T2150 005:954.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:956.822 - 2.659ms
T2150 005:956.855 JLINK_IsHalted()
T2150 005:957.278 - 0.442ms returns FALSE
T2150 005:957.310 JLINK_HasError()
T2150 005:959.178 JLINK_IsHalted()
T2150 005:959.569 - 0.409ms returns FALSE
T2150 005:959.601 JLINK_HasError()
T2150 005:961.124 JLINK_IsHalted()
T2150 005:963.266   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:963.749 - 2.642ms returns TRUE
T2150 005:963.780 JLINK_ReadReg(R15 (PC))
T2150 005:963.797 - 0.022ms returns 0x20000000
T2150 005:963.809 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2150 005:963.821 - 0.017ms returns 0x00
T2150 005:963.834 JLINK_ReadReg(R0)
T2150 005:963.844 - 0.015ms returns 0x00000000
T2150 005:965.018 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2150 005:965.045   Data:  02 D0 FF F7 91 FF 04 E0 00 F0 42 F8 20 46 00 F0 ...
T2150 005:965.077   CPU_WriteMem(640 bytes @ 0x20000180)
T2150 005:967.649 - 2.650ms returns 0x280
T2150 005:967.682 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2150 005:967.696   Data:  A0 42 1B D0 60 45 19 D0 A8 42 17 D0 B0 42 15 D0 ...
T2150 005:967.725   CPU_WriteMem(384 bytes @ 0x20000400)
T2150 005:969.496 - 1.832ms returns 0x180
T2150 005:969.529 JLINK_HasError()
T2150 005:969.544 JLINK_WriteReg(R0, 0x08001000)
T2150 005:969.561 - 0.022ms returns 0
T2150 005:969.573 JLINK_WriteReg(R1, 0x00000400)
T2150 005:969.584 - 0.016ms returns 0
T2150 005:969.596 JLINK_WriteReg(R2, 0x20000180)
T2150 005:969.607 - 0.015ms returns 0
T2150 005:969.619 JLINK_WriteReg(R3, 0x00000000)
T2150 005:969.629 - 0.015ms returns 0
T2150 005:969.641 JLINK_WriteReg(R4, 0x00000000)
T2150 005:969.652 - 0.015ms returns 0
T2150 005:969.664 JLINK_WriteReg(R5, 0x00000000)
T2150 005:969.674 - 0.015ms returns 0
T2150 005:969.686 JLINK_WriteReg(R6, 0x00000000)
T2150 005:969.696 - 0.015ms returns 0
T2150 005:969.708 JLINK_WriteReg(R7, 0x00000000)
T2150 005:969.719 - 0.015ms returns 0
T2150 005:969.730 JLINK_WriteReg(R8, 0x00000000)
T2150 005:969.741 - 0.015ms returns 0
T2150 005:969.753 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:969.763 - 0.015ms returns 0
T2150 005:969.775 JLINK_WriteReg(R10, 0x00000000)
T2150 005:969.786 - 0.016ms returns 0
T2150 005:969.798 JLINK_WriteReg(R11, 0x00000000)
T2150 005:969.809 - 0.015ms returns 0
T2150 005:969.820 JLINK_WriteReg(R12, 0x00000000)
T2150 005:969.831 - 0.015ms returns 0
T2150 005:969.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:969.854 - 0.016ms returns 0
T2150 005:969.866 JLINK_WriteReg(R14, 0x20000001)
T2150 005:969.877 - 0.015ms returns 0
T2150 005:969.889 JLINK_WriteReg(R15 (PC), 0x20000108)
T2150 005:969.900 - 0.015ms returns 0
T2150 005:969.911 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:969.922 - 0.015ms returns 0
T2150 005:969.934 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:969.944 - 0.015ms returns 0
T2150 005:969.956 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:969.967 - 0.015ms returns 0
T2150 005:969.978 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:969.989 - 0.015ms returns 0
T2150 005:970.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:970.013 - 0.017ms returns 0x0000000A
T2150 005:970.026 JLINK_Go()
T2150 005:970.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:972.635 - 2.629ms
T2150 005:972.668 JLINK_IsHalted()
T2150 005:973.062 - 0.412ms returns FALSE
T2150 005:973.093 JLINK_HasError()
T2150 005:977.116 JLINK_IsHalted()
T2150 005:979.271   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:979.774 - 2.679ms returns TRUE
T2150 005:979.818 JLINK_ReadReg(R15 (PC))
T2150 005:979.836 - 0.024ms returns 0x20000000
T2150 005:979.850 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2150 005:979.862 - 0.017ms returns 0x00
T2150 005:979.997 JLINK_ReadReg(R0)
T2150 005:980.031 - 0.040ms returns 0x00000000
T2150 005:981.482 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T2150 005:981.506   Data:  C4 01 00 08 24 14 00 08 10 00 00 20 A8 06 00 00 ...
T2150 005:981.536   CPU_WriteMem(640 bytes @ 0x20000180)
T2150 005:984.081 - 2.620ms returns 0x280
T2150 005:984.115 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T2150 005:984.128   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2150 005:984.156   CPU_WriteMem(384 bytes @ 0x20000400)
T2150 005:985.925 - 1.832ms returns 0x180
T2150 005:985.962 JLINK_HasError()
T2150 005:985.976 JLINK_WriteReg(R0, 0x08001400)
T2150 005:985.993 - 0.022ms returns 0
T2150 005:986.006 JLINK_WriteReg(R1, 0x00000024)
T2150 005:986.017 - 0.016ms returns 0
T2150 005:986.029 JLINK_WriteReg(R2, 0x20000180)
T2150 005:986.040 - 0.016ms returns 0
T2150 005:986.059 JLINK_WriteReg(R3, 0x00000000)
T2150 005:986.071 - 0.017ms returns 0
T2150 005:986.083 JLINK_WriteReg(R4, 0x00000000)
T2150 005:986.094 - 0.015ms returns 0
T2150 005:986.106 JLINK_WriteReg(R5, 0x00000000)
T2150 005:986.116 - 0.015ms returns 0
T2150 005:986.128 JLINK_WriteReg(R6, 0x00000000)
T2150 005:986.139 - 0.015ms returns 0
T2150 005:986.154 JLINK_WriteReg(R7, 0x00000000)
T2150 005:986.165 - 0.016ms returns 0
T2150 005:986.177 JLINK_WriteReg(R8, 0x00000000)
T2150 005:986.188 - 0.016ms returns 0
T2150 005:986.200 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:986.210 - 0.015ms returns 0
T2150 005:986.222 JLINK_WriteReg(R10, 0x00000000)
T2150 005:986.233 - 0.015ms returns 0
T2150 005:986.244 JLINK_WriteReg(R11, 0x00000000)
T2150 005:986.255 - 0.015ms returns 0
T2150 005:986.267 JLINK_WriteReg(R12, 0x00000000)
T2150 005:986.277 - 0.015ms returns 0
T2150 005:986.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:986.301 - 0.016ms returns 0
T2150 005:986.312 JLINK_WriteReg(R14, 0x20000001)
T2150 005:986.323 - 0.016ms returns 0
T2150 005:986.338 JLINK_WriteReg(R15 (PC), 0x20000108)
T2150 005:986.350 - 0.016ms returns 0
T2150 005:986.362 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:986.373 - 0.016ms returns 0
T2150 005:986.384 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:986.395 - 0.015ms returns 0
T2150 005:986.407 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:986.418 - 0.016ms returns 0
T2150 005:986.434 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:986.445 - 0.016ms returns 0
T2150 005:986.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:986.470 - 0.018ms returns 0x0000000B
T2150 005:986.482 JLINK_Go()
T2150 005:986.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:989.096 - 2.635ms
T2150 005:989.131 JLINK_IsHalted()
T2150 005:991.400   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:991.864 - 2.751ms returns TRUE
T2150 005:991.895 JLINK_ReadReg(R15 (PC))
T2150 005:991.912 - 0.022ms returns 0x20000000
T2150 005:991.925 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2150 005:991.937 - 0.017ms returns 0x00
T2150 005:991.950 JLINK_ReadReg(R0)
T2150 005:991.961 - 0.016ms returns 0x00000000
T2150 005:991.973 JLINK_HasError()
T2150 005:991.986 JLINK_WriteReg(R0, 0x00000002)
T2150 005:991.997 - 0.017ms returns 0
T2150 005:992.010 JLINK_WriteReg(R1, 0x00000024)
T2150 005:992.020 - 0.015ms returns 0
T2150 005:992.032 JLINK_WriteReg(R2, 0x20000180)
T2150 005:992.043 - 0.016ms returns 0
T2150 005:992.055 JLINK_WriteReg(R3, 0x00000000)
T2150 005:992.066 - 0.015ms returns 0
T2150 005:992.077 JLINK_WriteReg(R4, 0x00000000)
T2150 005:992.097 - 0.025ms returns 0
T2150 005:992.110 JLINK_WriteReg(R5, 0x00000000)
T2150 005:992.121 - 0.015ms returns 0
T2150 005:992.132 JLINK_WriteReg(R6, 0x00000000)
T2150 005:992.143 - 0.015ms returns 0
T2150 005:992.155 JLINK_WriteReg(R7, 0x00000000)
T2150 005:992.166 - 0.015ms returns 0
T2150 005:992.177 JLINK_WriteReg(R8, 0x00000000)
T2150 005:992.188 - 0.019ms returns 0
T2150 005:992.207 JLINK_WriteReg(R9, 0x2000017C)
T2150 005:992.218 - 0.016ms returns 0
T2150 005:992.230 JLINK_WriteReg(R10, 0x00000000)
T2150 005:992.241 - 0.015ms returns 0
T2150 005:992.253 JLINK_WriteReg(R11, 0x00000000)
T2150 005:992.263 - 0.015ms returns 0
T2150 005:992.275 JLINK_WriteReg(R12, 0x00000000)
T2150 005:992.286 - 0.015ms returns 0
T2150 005:992.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 005:992.308 - 0.016ms returns 0
T2150 005:992.320 JLINK_WriteReg(R14, 0x20000001)
T2150 005:992.331 - 0.015ms returns 0
T2150 005:992.342 JLINK_WriteReg(R15 (PC), 0x20000082)
T2150 005:992.353 - 0.015ms returns 0
T2150 005:992.365 JLINK_WriteReg(XPSR, 0x01000000)
T2150 005:992.376 - 0.015ms returns 0
T2150 005:992.387 JLINK_WriteReg(MSP, 0x20001000)
T2150 005:992.398 - 0.015ms returns 0
T2150 005:992.410 JLINK_WriteReg(PSP, 0x20001000)
T2150 005:992.420 - 0.015ms returns 0
T2150 005:992.432 JLINK_WriteReg(CFBP, 0x00000000)
T2150 005:992.443 - 0.016ms returns 0
T2150 005:992.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 005:992.467 - 0.017ms returns 0x0000000C
T2150 005:992.479 JLINK_Go()
T2150 005:992.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 005:995.033 - 2.582ms
T2150 005:995.074 JLINK_IsHalted()
T2150 005:997.297   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 005:997.792 - 2.736ms returns TRUE
T2150 005:997.824 JLINK_ReadReg(R15 (PC))
T2150 005:997.841 - 0.022ms returns 0x20000000
T2150 005:997.854 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2150 005:997.866 - 0.017ms returns 0x00
T2150 005:997.878 JLINK_ReadReg(R0)
T2150 005:997.889 - 0.016ms returns 0x00000000
T2150 006:060.479 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T2150 006:060.503   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2150 006:060.540   CPU_WriteMem(384 bytes @ 0x20000000)
T2150 006:062.316 - 1.854ms returns 0x180
T2150 006:062.382 JLINK_HasError()
T2150 006:062.399 JLINK_WriteReg(R0, 0x08000000)
T2150 006:062.416 - 0.022ms returns 0
T2150 006:062.429 JLINK_WriteReg(R1, 0x00B71B00)
T2150 006:062.440 - 0.016ms returns 0
T2150 006:062.452 JLINK_WriteReg(R2, 0x00000003)
T2150 006:062.463 - 0.015ms returns 0
T2150 006:062.475 JLINK_WriteReg(R3, 0x00000000)
T2150 006:062.486 - 0.015ms returns 0
T2150 006:062.497 JLINK_WriteReg(R4, 0x00000000)
T2150 006:062.508 - 0.015ms returns 0
T2150 006:062.520 JLINK_WriteReg(R5, 0x00000000)
T2150 006:062.530 - 0.015ms returns 0
T2150 006:062.542 JLINK_WriteReg(R6, 0x00000000)
T2150 006:062.552 - 0.015ms returns 0
T2150 006:062.564 JLINK_WriteReg(R7, 0x00000000)
T2150 006:062.575 - 0.015ms returns 0
T2150 006:062.586 JLINK_WriteReg(R8, 0x00000000)
T2150 006:062.597 - 0.016ms returns 0
T2150 006:062.610 JLINK_WriteReg(R9, 0x2000017C)
T2150 006:062.621 - 0.015ms returns 0
T2150 006:062.632 JLINK_WriteReg(R10, 0x00000000)
T2150 006:062.643 - 0.015ms returns 0
T2150 006:062.655 JLINK_WriteReg(R11, 0x00000000)
T2150 006:062.665 - 0.015ms returns 0
T2150 006:062.677 JLINK_WriteReg(R12, 0x00000000)
T2150 006:062.688 - 0.016ms returns 0
T2150 006:062.699 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 006:062.711 - 0.017ms returns 0
T2150 006:062.724 JLINK_WriteReg(R14, 0x20000001)
T2150 006:062.735 - 0.016ms returns 0
T2150 006:062.747 JLINK_WriteReg(R15 (PC), 0x20000054)
T2150 006:062.758 - 0.016ms returns 0
T2150 006:062.769 JLINK_WriteReg(XPSR, 0x01000000)
T2150 006:062.780 - 0.015ms returns 0
T2150 006:062.792 JLINK_WriteReg(MSP, 0x20001000)
T2150 006:062.803 - 0.017ms returns 0
T2150 006:062.816 JLINK_WriteReg(PSP, 0x20001000)
T2150 006:062.827 - 0.015ms returns 0
T2150 006:062.838 JLINK_WriteReg(CFBP, 0x00000000)
T2150 006:062.849 - 0.015ms returns 0
T2150 006:062.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 006:062.880   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 006:063.307 - 0.467ms returns 0x0000000D
T2150 006:063.342 JLINK_Go()
T2150 006:063.362   CPU_WriteMem(2 bytes @ 0x20000000)
T2150 006:063.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 006:066.512 - 3.188ms
T2150 006:066.544 JLINK_IsHalted()
T2150 006:068.799   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 006:069.235 - 2.710ms returns TRUE
T2150 006:069.267 JLINK_ReadReg(R15 (PC))
T2150 006:069.285 - 0.022ms returns 0x20000000
T2150 006:069.298 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2150 006:069.310 - 0.017ms returns 0x00
T2150 006:069.322 JLINK_ReadReg(R0)
T2150 006:069.333 - 0.016ms returns 0x00000000
T2150 006:069.347 JLINK_HasError()
T2150 006:069.359 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2150 006:069.371 - 0.017ms returns 0
T2150 006:069.383 JLINK_WriteReg(R1, 0x08000000)
T2150 006:069.394 - 0.016ms returns 0
T2150 006:069.406 JLINK_WriteReg(R2, 0x00001424)
T2150 006:069.417 - 0.016ms returns 0
T2150 006:069.429 JLINK_WriteReg(R3, 0x04C11DB7)
T2150 006:069.440 - 0.015ms returns 0
T2150 006:069.452 JLINK_WriteReg(R4, 0x00000000)
T2150 006:069.464 - 0.017ms returns 0
T2150 006:069.476 JLINK_WriteReg(R5, 0x00000000)
T2150 006:069.486 - 0.015ms returns 0
T2150 006:069.498 JLINK_WriteReg(R6, 0x00000000)
T2150 006:069.509 - 0.015ms returns 0
T2150 006:069.520 JLINK_WriteReg(R7, 0x00000000)
T2150 006:069.531 - 0.015ms returns 0
T2150 006:069.543 JLINK_WriteReg(R8, 0x00000000)
T2150 006:069.554 - 0.016ms returns 0
T2150 006:069.565 JLINK_WriteReg(R9, 0x2000017C)
T2150 006:069.576 - 0.015ms returns 0
T2150 006:069.588 JLINK_WriteReg(R10, 0x00000000)
T2150 006:069.598 - 0.015ms returns 0
T2150 006:069.610 JLINK_WriteReg(R11, 0x00000000)
T2150 006:069.621 - 0.015ms returns 0
T2150 006:069.632 JLINK_WriteReg(R12, 0x00000000)
T2150 006:069.643 - 0.015ms returns 0
T2150 006:069.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 006:069.667 - 0.016ms returns 0
T2150 006:069.678 JLINK_WriteReg(R14, 0x20000001)
T2150 006:069.689 - 0.016ms returns 0
T2150 006:069.701 JLINK_WriteReg(R15 (PC), 0x20000002)
T2150 006:069.712 - 0.015ms returns 0
T2150 006:069.724 JLINK_WriteReg(XPSR, 0x01000000)
T2150 006:069.735 - 0.016ms returns 0
T2150 006:069.746 JLINK_WriteReg(MSP, 0x20001000)
T2150 006:069.758 - 0.016ms returns 0
T2150 006:069.769 JLINK_WriteReg(PSP, 0x20001000)
T2150 006:069.780 - 0.015ms returns 0
T2150 006:069.792 JLINK_WriteReg(CFBP, 0x00000000)
T2150 006:069.802 - 0.015ms returns 0
T2150 006:069.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 006:069.827 - 0.017ms returns 0x0000000E
T2150 006:069.839 JLINK_Go()
T2150 006:069.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 006:072.492 - 2.674ms
T2150 006:072.526 JLINK_IsHalted()
T2150 006:072.826 - 0.318ms returns FALSE
T2150 006:072.858 JLINK_HasError()
T2150 006:079.166 JLINK_IsHalted()
T2150 006:079.645 - 0.500ms returns FALSE
T2150 006:079.681 JLINK_HasError()
T2150 006:081.159 JLINK_IsHalted()
T2150 006:081.639 - 0.499ms returns FALSE
T2150 006:081.672 JLINK_HasError()
T2150 006:083.159 JLINK_IsHalted()
T2150 006:083.666 - 0.525ms returns FALSE
T2150 006:083.698 JLINK_HasError()
T2150 006:085.165 JLINK_IsHalted()
T2150 006:085.642 - 0.563ms returns FALSE
T2150 006:085.745 JLINK_HasError()
T2150 006:087.118 JLINK_IsHalted()
T2150 006:087.604 - 0.504ms returns FALSE
T2150 006:087.635 JLINK_HasError()
T2150 006:089.167 JLINK_IsHalted()
T2150 006:089.631 - 0.482ms returns FALSE
T2150 006:089.662 JLINK_HasError()
T2150 006:091.170 JLINK_IsHalted()
T2150 006:091.561 - 0.409ms returns FALSE
T2150 006:091.592 JLINK_HasError()
T2150 006:093.122 JLINK_IsHalted()
T2150 006:093.599 - 0.495ms returns FALSE
T2150 006:093.630 JLINK_HasError()
T2150 006:095.156 JLINK_IsHalted()
T2150 006:095.618 - 0.481ms returns FALSE
T2150 006:095.650 JLINK_HasError()
T2150 006:097.130 JLINK_IsHalted()
T2150 006:097.607 - 0.497ms returns FALSE
T2150 006:097.640 JLINK_HasError()
T2150 006:099.171 JLINK_IsHalted()
T2150 006:099.639 - 0.486ms returns FALSE
T2150 006:099.671 JLINK_HasError()
T2150 006:101.163 JLINK_IsHalted()
T2150 006:101.605 - 0.461ms returns FALSE
T2150 006:101.639 JLINK_HasError()
T2150 006:103.161 JLINK_IsHalted()
T2150 006:103.511 - 0.411ms returns FALSE
T2150 006:103.589 JLINK_HasError()
T2150 006:105.159 JLINK_IsHalted()
T2150 006:107.378   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 006:107.862 - 2.721ms returns TRUE
T2150 006:107.902 JLINK_ReadReg(R15 (PC))
T2150 006:107.920 - 0.023ms returns 0x20000000
T2150 006:107.934 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2150 006:107.946 - 0.017ms returns 0x00
T2150 006:108.078 JLINK_ReadReg(R0)
T2150 006:108.119 - 0.047ms returns 0x325DEDDD
T2150 006:109.825 JLINK_HasError()
T2150 006:109.856 JLINK_WriteReg(R0, 0x00000003)
T2150 006:109.873 - 0.023ms returns 0
T2150 006:109.886 JLINK_WriteReg(R1, 0x08000000)
T2150 006:109.898 - 0.016ms returns 0
T2150 006:109.910 JLINK_WriteReg(R2, 0x00001424)
T2150 006:109.921 - 0.015ms returns 0
T2150 006:109.932 JLINK_WriteReg(R3, 0x04C11DB7)
T2150 006:109.943 - 0.015ms returns 0
T2150 006:109.955 JLINK_WriteReg(R4, 0x00000000)
T2150 006:109.965 - 0.015ms returns 0
T2150 006:109.977 JLINK_WriteReg(R5, 0x00000000)
T2150 006:109.988 - 0.015ms returns 0
T2150 006:109.999 JLINK_WriteReg(R6, 0x00000000)
T2150 006:110.010 - 0.015ms returns 0
T2150 006:110.021 JLINK_WriteReg(R7, 0x00000000)
T2150 006:110.032 - 0.015ms returns 0
T2150 006:110.043 JLINK_WriteReg(R8, 0x00000000)
T2150 006:110.054 - 0.016ms returns 0
T2150 006:110.066 JLINK_WriteReg(R9, 0x2000017C)
T2150 006:110.077 - 0.015ms returns 0
T2150 006:110.097 JLINK_WriteReg(R10, 0x00000000)
T2150 006:110.109 - 0.017ms returns 0
T2150 006:110.121 JLINK_WriteReg(R11, 0x00000000)
T2150 006:110.132 - 0.015ms returns 0
T2150 006:110.144 JLINK_WriteReg(R12, 0x00000000)
T2150 006:110.155 - 0.015ms returns 0
T2150 006:110.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T2150 006:110.179 - 0.017ms returns 0
T2150 006:110.190 JLINK_WriteReg(R14, 0x20000001)
T2150 006:110.201 - 0.016ms returns 0
T2150 006:110.213 JLINK_WriteReg(R15 (PC), 0x20000082)
T2150 006:110.224 - 0.015ms returns 0
T2150 006:110.235 JLINK_WriteReg(XPSR, 0x01000000)
T2150 006:110.246 - 0.015ms returns 0
T2150 006:110.258 JLINK_WriteReg(MSP, 0x20001000)
T2150 006:110.268 - 0.015ms returns 0
T2150 006:110.280 JLINK_WriteReg(PSP, 0x20001000)
T2150 006:110.291 - 0.015ms returns 0
T2150 006:110.302 JLINK_WriteReg(CFBP, 0x00000000)
T2150 006:110.313 - 0.015ms returns 0
T2150 006:110.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2150 006:110.338 - 0.018ms returns 0x0000000F
T2150 006:110.350 JLINK_Go()
T2150 006:110.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 006:113.036 - 2.714ms
T2150 006:113.079 JLINK_IsHalted()
T2150 006:115.400   CPU_ReadMem(2 bytes @ 0x20000000)
T2150 006:115.876 - 2.816ms returns TRUE
T2150 006:115.908 JLINK_ReadReg(R15 (PC))
T2150 006:115.925 - 0.022ms returns 0x20000000
T2150 006:115.938 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2150 006:115.950 - 0.016ms returns 0x00
T2150 006:115.963 JLINK_ReadReg(R0)
T2150 006:115.973 - 0.015ms returns 0x00000000
T2150 006:172.693 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2150 006:172.722   Data:  FE E7
T2150 006:172.760   CPU_WriteMem(2 bytes @ 0x20000000)
T2150 006:173.234 - 0.559ms returns 0x2
T2150 006:173.266 JLINK_HasError()
T2150 006:173.280 JLINK_HasError()
T2150 006:173.292 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2150 006:173.302 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2150 006:173.314 JLINK_Reset()
T2150 006:173.338   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 006:173.787   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 006:178.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2150 006:184.637   Reset: Reset device via AIRCR.SYSRESETREQ.
T2150 006:184.673   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2150 006:237.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 006:238.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 006:238.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2150 006:239.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2150 006:245.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2150 006:247.778   CPU_WriteMem(4 bytes @ 0xE0002000)
T2150 006:248.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2150 006:248.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 006:249.122 - 75.832ms
T2150 006:249.174 JLINK_Go()
T2150 006:249.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T2150 006:249.676   CPU_WriteMem(4 bytes @ 0xE0002008)
T2150 006:249.708   CPU_WriteMem(4 bytes @ 0xE000200C)
T2150 006:249.723   CPU_WriteMem(4 bytes @ 0xE0002010)
T2150 006:249.737   CPU_WriteMem(4 bytes @ 0xE0002014)
T2150 006:249.752   CPU_WriteMem(4 bytes @ 0xE0002018)
T2150 006:249.766   CPU_WriteMem(4 bytes @ 0xE000201C)
T2150 006:250.975   CPU_WriteMem(4 bytes @ 0xE0001004)
T2150 006:251.951 - 2.796ms
T2150 006:260.496 JLINK_Close()
T2150 006:261.057   CPU is running
T2150 006:261.094   CPU_WriteMem(4 bytes @ 0xE0002008)
T2150 006:261.554   CPU is running
T2150 006:261.589   CPU_WriteMem(4 bytes @ 0xE000200C)
T2150 006:262.002   CPU is running
T2150 006:262.035   CPU_WriteMem(4 bytes @ 0xE0002010)
T2150 006:262.457   CPU is running
T2150 006:262.489   CPU_WriteMem(4 bytes @ 0xE0002014)
T2150 006:262.887   CPU is running
T2150 006:262.922   CPU_WriteMem(4 bytes @ 0xE0002018)
T2150 006:263.337   CPU is running
T2150 006:263.371   CPU_WriteMem(4 bytes @ 0xE000201C)
T2150 006:315.397 - 54.919ms
T2150 006:315.421   
T2150 006:315.428   Closed
